{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": "npm install --include=dev",
  "buildCommand": "npm run vercel-build",
  "functions": {
    "api/index.js": {
      "maxDuration": 60,
      "includeFiles": "prisma/schema.prisma"
    }
  },
  "rewrites": [
    { "source": "/(.*)", "destination": "/api" }
  ]
}
